Sage/MainWindow.xaml

<Controls:MetroWindow x:Class="Sage.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:local="clr-namespace:Sage"
        mc:Ignorable="d"
        Title="Sage:Pace"
        ShowIconOnTitleBar="False" 
        Icon="Resources/sage.ico"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        >

    <!--Over Grid, 2R-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Top Ribbon C0-->


            <TabControl>
                <TabItem Header="Authentication">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Grid.Row="0" Width="150" Controls:TextBoxHelper.Watermark="Username" />
                        <PasswordBox Grid.Row="1" Width="150" Controls:TextBoxHelper.Watermark="Password" PasswordChar="*" />
                        <Button Grid.Row="0" Width="250" Height="45" Grid.Column="0" x:Name="Select"  VerticalAlignment="Center" Click="Connect_Click" Style="{StaticResource AccentedSquareButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <!--<iconPacks:PackIconFontAwesome Kind="StarRegular" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                                    <TextBlock FontSize="16" HorizontalAlignment="Left"> CONNECT</TextBlock>
                                </StackPanel>
                                <!--Margin="95 0 0 0"-->
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Access">

                </TabItem>
                <TabItem Header="Export">

                </TabItem>
            </TabControl>
        </Grid>




        <!--Mid Pane-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--<Button Grid.Row="0" Grid.Column="0" x:Name="Submit" Height="35" VerticalAlignment="Center" Click="Submit_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="StarRegular" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </StackPanel>
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" x:Name="DGV" ItemsSource="{Binding}">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre.Name}" />
                    <controls:DataGridNumericUpDownColumn Header="Price"
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0" />
                </DataGrid.Columns>-->
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="185*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  Height="35" x:Name="Insert"  VerticalAlignment="Center" Click="Submit_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" HorizontalAlignment="Left"> Insert</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"  Height="35" x:Name="Update"  VerticalAlignment="Center" Click="Submit_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" HorizontalAlignment="Left"> Update</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"  Height="35" x:Name="Delete"  VerticalAlignment="Center" Click="Submit_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" HorizontalAlignment="Left"> Delete</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <TextBox Grid.Row="0" Width="150" Controls:TextBoxHelper.Watermark="ID" IsReadOnly="False" x:Name="txtID" Grid.Column="1" Margin="1.5,0,17,0"/>
                    <TextBox Grid.Row="1" Width="150" Controls:TextBoxHelper.Watermark="First_Name" x:Name="txtFName" Grid.Column="1" Margin="1.5,0,17,0" />
                    <TextBox Grid.Row="2" Width="150" Controls:TextBoxHelper.Watermark="Last_Name" x:Name="txtLName" Grid.Column="1" Margin="1.5,0,17,0" />
                </Grid>
            </StackPanel>


        </Grid>

    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/user_icon.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="User View" />
                </StackPanel>
            </Button>
            <TextBlock x:Name="RowCount">Rows: </TextBlock>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/smallbook_icon.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Ledger" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
    
    

