Sage/MainWindow.xaml

<Controls:MetroWindow x:Class="Sage.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:local="clr-namespace:Sage"
        mc:Ignorable="d"
        Title="Sage:Pace"
        ShowIconOnTitleBar="False" 
        Icon="Resources/app_icon.png"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        >

    <!--Over Grid, 2R-->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Top Pane C0-->


            <TabControl>
                <TabItem Header="Authentication">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Grid.Row="0" Width="150" Controls:TextBoxHelper.Watermark="Username" />
                        <PasswordBox Grid.Row="1" Width="150" Controls:TextBoxHelper.Watermark="Password" PasswordChar="*" />
                        <Button Grid.Row="0" Width="250" Height="45" Grid.Column="0" x:Name="Select"  VerticalAlignment="Center" Click="Submit_Click" Style="{StaticResource AccentedSquareButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <!--<iconPacks:PackIconFontAwesome Kind="StarRegular" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                                    <TextBlock FontSize="16" HorizontalAlignment="Left"> CONNECT</TextBlock>
                                </StackPanel>
                                <!--Margin="95 0 0 0"-->
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Access">

                </TabItem>
                <TabItem Header="Export">

                </TabItem>
            </TabControl>
        </Grid>
        

        
        
        <!--Mid Pane-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <StackPanel>
                <!--<Button Grid.Row="0" Grid.Column="0" x:Name="Submit" Height="35" VerticalAlignment="Center" Click="Submit_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="StarRegular" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button.Content>
                </Button>-->
            </StackPanel>
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Genre"
                                    Binding="{Binding Genre.Name}" />
                    <controls:DataGridNumericUpDownColumn Header="Price"
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0" />
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
        
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/user_icon.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="User View" />
                </StackPanel>
            </Button> 
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/smallbook_icon.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Ledger" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
    
    

